body {  /* kalau html saja, background akan tetap ada margin dari div
  sementara jika kita body, maka bagian div juga direset untuk margin, padding
  dll mengikuti di bawah ini*/ 
  margin: 0;
  padding: 0;
  /* background-color: black; */
  background: whitesmoke;
  font-family: "Lato", sans-serif;
  color: gray;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

li {
  list-style: none;
}
 
.wrapper-1 {
  /* margin: 20px -100px; */
  /* padding: 10px; */
  font-weight: 300;
  font-size: 18px;
  color: lightslategray;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  /* text-decoration: none; */
  /* position: fixed; */
  /* grid-template-areas:
    "logo"
    "home"
    "project"
    "service"
    "contact reserve"; */
  /* background: yellow;  */
  /* gunakan ini sebagai ilustrasi menentukan padding & margin */
}

#Pict1 {
  grid-row: 1;
  grid-column: 3;
}

#Home { 
  grid-row: 1;
  grid-column: 11;
  text-decoration: none;
}

#Project { 
  grid-row: 1;
  grid-column: 13;
  text-decoration: none;
 }

 /* bisa juga dengan cara ini, artinya elemen li ke sekian ()
 diletakkan pada baris-grid:1 dan kolom-grid:15 
 kalau class wrapper-1 diletakkan pada div di atas ul, teknik ini
 tidak akan berfungsi*/
.wrapper-1 > a:nth-child(4) {
  grid-row: 1;
  grid-column: 15;
  text-decoration: none;
}
.wrapper-1 > a:nth-child(5) {
  grid-row: 1;
  grid-column: 17;
  text-decoration: none;
}

.gambar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  /* border: 5px solid;  */
  margin-bottom: 330px;
}

.under {
  margin-top: 40px;
  margin-left: 420px;
  grid-column: 1;
  width: 400px;
  /* border: 5px solid; */
}

.funny {
  margin-top: 30px;
  margin-left: 70px;
  grid-column: 2;
  /* border: 5px solid; */
}

.cook {
  margin-top: 30px;
  margin-left: -470px;
  /* border: 5px solid; */
  grid-column: 2;
}

.wrapper-2 {
  color: white;
  font-size: 18px;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #FF7700;
  /* position:fixed; supaya warna latar bisa full, tapi kotak jadi fix */
  /* top:0px; jika posisi warna tidak dari paling atas*/
  /* left: -100px; */
  width: 100%;
  height: 200px;
  align-content: center;
  /* position: relative; */
  /* top: 100px; */
}

/* Tired with */
.headline1 {
  grid-column: 2;
  text-align: left;
}

/* Act Now */
.headline2 {
  grid-column: 4;
  text-align: right;
}

/* Call Us */
.wrapper-call {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  width: 100%;
  color: white;
  font-size: 18px;
  /* position: relative; */
  /* top: 100px; */
}

.headline4 {
  grid-column: 3;
  border: 20px solid white;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 150%;
  text-align: center;
  align-content: center;
  background: #FF7700;
  position: relative; /* supaya bisa overlap */
  display: grid; /* kalau ngga pakai ini, content tidak vertical center*/
  top: -120px;
}

/* wrapper-3 */
.wrapper-3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  position: relative;
  width: 100%;
  top: -320px;
}

/* Experience */
.headline3 {
  grid-column: 2;
  text-align: left;
  position: relative;
  display: grid;
  left: -39px;
}

/* Development */
.headline5 {
  grid-column: 4;
  text-align: right;
  position: relative;
  display: grid;
  /* top: -320px; bisa juga minus di sini, namun harus diletakkan di tiap item */
}

/* wrapper-4 */
.wrapper-4 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  position: relative;
  width: 100%;
  top: -250px;
}

#Help {
  grid-column: 2;
  display: grid;
  position: relative;
  top: 32px;
}

#About {
  grid-column: 3;
  position: relative;
  top: 32px;
}

#Name {
  grid-column: 5;
  position: relative;
  left: 22px;;
}

#Tech {
  grid-column: 8;
  position: relative;
  top: 12px;
}


@media (max-width: 700px) {
  .wrapper-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-1 li {
    margin: 10px;
  }
}

@media (max-width: 600px) {
  .wrapper-1 {
  display: block;
  text-align: center;
  }
  .wrapper-1 li {
    margin: 10px;
  }
}