:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8)  /* aplha opacity */
}

@font-face {
    font-family: 'Audiowide';
    src: url('/fonts/Audiowide/Audiowide-Regular.ttf');
}
}@font-face {
    font-family: 'Pacifico';
    src: url('/fonts/Pacifico/Pacifico-Regular.ttf');
}
@font-face {
    font-family: 'Philosopher';
    src: url('/fonts/Philosopher/Philosopher-Regular.ttf');
}
@font-face {
    font-family: 'Philosopher Bold';
    src: url('/fonts/Philosopher/Philosopher-Bold.ttf');
}
@font-face {
    font-family: 'Quicksand';
    src: url('/fonts/Quicksand/Quicksand-Regular.ttf');
}
@font-face {
    font-family: 'Quicksand Bold';
    src: url('/fonts/Quicksand/Quicksand-Bold.ttf');
}
@font-face {
    font-family: 'Quicksand Medium';
    src: url('/fonts/Quicksand/Quicksand-Medium.ttf');
}

html{
    box-sizing: border-box;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 20px 20px; /* atas-bawah kiri-kanan */
    line-height: 1.3;
    font-family: Quicksand;
}

.wrapper{
    display: grid;
}

/* Navigation */
.main-nav ul {
    display: grid;
    /* background: yellow; (gunakan ini sebagai ilustrasi menentukan padding & margin */
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
}
.main-nav a {
    font-family: Philosopher Bold;
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

/* Name & Contact */
.name {
    display: grid;
    /* background: white; */
    grid-template-columns: repeat(6, 1fr);
    margin-top: 1rem;
    line-height: 1.2;
    grid-template-areas: 
    'a b b b b b'
    'a c c c c c'
}

.name img {
    grid-area: a;
    display: block; /* supaya bisa bikin ilustrasi frame */
    border: 3px solid black;
    /* background: whitesmoke; */
    padding: 10px;
    box-shadow: var(--shadow);
    /* align-self: center; */
    justify-self: center;
}
.name h1 {
    grid-area: b;
    font-family: Audiowide;
    font-size: 4rem;
    margin: 0;
    padding: 0.2rem 1rem;
    /* background: green; */
    align-self: center;
}
 
.name h6 {
    grid-area: c;
    font-size: 1.4rem;
    margin: 0;
    padding: 0.2rem 1rem;
    /* background: yellow; */
}

/* Description */
.desc{
    /* background: white; */
    padding: 0.2rem 1rem;
    background: #ccc;
}

.desc h3{
    font-family: Philosopher Bold;
}

/* Boxes */
.brief {
    Font-family: Quicksand Bold;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
}

.brief-a, .brief-b, .brief-c{
    list-style: disc;
    font-family: Quicksand;
    margin: -20px 0; 
}

footer p{
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Media Queries */
@media (max-width: 700px) {
    .name{
        grid-template-columns: 1fr;
    }

    .name img{
        width: 100px;
    }

    .name h1{
        font-size: 2em;
    }
  
    .name h6{
        font-size: 1rem;
    }

    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .brief{
        margin: -10px 0; 
        grid-template-columns: 1fr;
    }

    .brief-a, .brief-b, .brief-c {
        margin: -10px 0; 
        grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
}
  
@media (max-width: 500px) {

}


